[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: watermark
min_temp: 0
max_temp: 130
#*# [heater_bed]
control = pid
pid_kp = 75.586
pid_ki = 1.086
pid_kd = 1315.200
