# MKS Gen L V2.1
[include fluidd.cfg]
[include steppers.cfg]
[include extruders.cfg]
[include bed.cfg]
[include pins.cfg]


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100

[safe_z_home]
home_xy_position: 100,100

[bed_mesh]
mesh_min: 5,5
mesh_max: 230,230
probe_count: 6,6

[z_tilt]
z_positions:
    0,100
    200,100
points:
    20,100
    200,100
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.02
