# MKS Gen L V2.1
[include fluidd.cfg]
[include steppers.cfg]
[include extruders.cfg]
[include bed.cfg]
[include pins.cfg]
[include sensors.cfg]
[include fan.cfg]
#[include adxl.cfg]

[virtual_sdcard]
path: /home/pi/gcode_files

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100

[safe_z_home]
home_xy_position: 147,135
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
mesh_min: 34.6,23.1
mesh_max: 265.4,270
horizontal_move_z: 10
probe_count: 6,6

[z_tilt]
z_positions:
    0,100
    250,100
points:
    20,100
    250,100
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.02

[bed_screws]
screw1: 11.5,45
screw2: 275,45
screw3: 275,254.5
screw4: 11.5,254.5

[screws_tilt_adjust]
screw1: 11.5,45
screw1_name: front left screw
screw2: 265,45
screw2_name: front right screw
screw3: 265,254.5
screw3_name: rear right screw
screw4: 11.5,254.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

[force_move]
enable_force_move: True
