# MKS Gen L V2.1

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PE5
#endstop_pin: ^PE4
position_endstop: -30
position_max: 220
position_min: -30
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^PJ1
#endstop_pin: ^PJ0
position_endstop: -8
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1 
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD3
#endstop_pin: ^PD2
position_endstop: 0.5
position_max: 240
homing_speed: 20

[stepper_z1]
step_pin: PB12
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD3
#endstop_pin: ^PD2
position_endstop: 0.5
position_max: 240
homing_speed: 20

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc2209 stepper_x]
uart_pin: PG1 #tx pin; D40
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
diag_pin:  PE5 #D3

[tmc2209 stepper_y]
uart_pin: PF5 #A5
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
diag_pin: PJ1 #D14

[tmc2209 stepper_z]
uart_pin: PL7 #D42 
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30
diag_pin: PD3 #D18

[tmc2209 stepper_z1]
uart_pin: PD1 #D20
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30
diag_pin: PJ0 #D15

[tmc2209 extruder]
uart_pin: PL5 #D44
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30
diag_pin: PE4 #D2

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.
