

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
endstop_pin: !PE5
#endstop_pin: ^PE4
position_endstop: -30
position_max: 220
position_min: -30
homing_speed: 50
homing_positive_dir: false

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: !PJ1
#endstop_pin: ^PJ0
position_endstop: -8
position_max: 220
position_min: -10
homing_speed: 50
homing_positive_dir: false

[stepper_z]
step_pin: PL3
dir_pin: !PL1 
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: !PD3
#endstop_pin: ^PD2
position_endstop: 0.5
position_max: 240
homing_speed: 20
homing_positive_dir: false

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PD3

[tmc2209 stepper_x]
uart_pin: PG1 #tx pin; D40
#microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
diag_pin:  ^PK1 #A9

[tmc2209 stepper_y]
uart_pin: PF5 #A5
#microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
diag_pin: ^PK2 #A10

[tmc2209 stepper_z]
uart_pin: PL7 #D42 
#microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30
diag_pin: ^PK3 #A11

[tmc2209 stepper_z1]
uart_pin: PD1 #D20
#microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30
diag_pin: ^PB6 #D12
